module.exports = {
  command: {
    compare: {
      description: '',
    },
    dailystats: {
      description: '',
    },
    find: {
      description: '',
    },
    help: {
      description: '',
    },
    info: {
      description: '',
    },
    invite: {
      description: '',
    },
    join: {
      description: '',
    },
    last: {
      description: '',
    },
    laststats: {
      description: '',
    },
    link: {
      description: '',
    },
    map: {
      description: '',
    },
    monthstats: {
      description: '',
    },
    roles: {
      description: '',
    },
    stats: {
      description: '',
    },
    team: {
      description: '',
    },
    unlink: {
      description: '',
    },
    vote: {
      description: '',
    },
    weekstats: {
      description: '',
    },
    yearstats: {
      description: '',
    }
  },
  options: {
    matchNumber: '',
    steamParameter: '',
    faceitParameter: '',
    steamParameters: '',
    faceitParameters: '',
    faceitParametersTeam: '',
    steamParametersTeam: '',
    teamParameter: '',
    fromDate: '',
    toDate: '',
    playerAimed: '',
    globalUnlink: '',
    commandName: '',
    mapName: '',
    levelRoles: {
      1: '', 2: '', 3: '', 4: '', 5: '',
      6: '', 7: '', 8: '', 9: '', 10: '',
    },
    removeOldRoles: '',
    generateRoles: '',
    setupRoles: '',
    removeRoles: '',
    infoTeam: '',
    createTeam: '',
    deleteTeam: '',
    updateTeam: '',
    addUserTeam: '',
    removeUserTeam: '',
    nameTeam: '',
    accessTeam: '',
    excludedSteamParameters: '',
    excludedFaceitParameters: '',
    discordUserLink: '',
    nicknameLink: '',
  },
  strings: {
    selectTeam: '',
    infoTeam: '',
    voteDescription: '',
    messageProcessing: '',
    error: '',
    info: '',
    compare: '',
    matchPlayed: '',
    selectDate: '',
    helpInfo: '',
    noOptions: '',
    commands: '',
    help: '',
    helpDescription: '',
    stats: '',
    system: '',
    utility: '',
    description: '',
    options: '',
    usage: '',
    example: '',
    creator: '',
    invitationLink: '',
    voteLink: '',
    serverLink: '',
    accountLinked: '',
    invite: '',
    inviteDescription: '',
    join: '',
    joinDescription: '',
    selectMatchBelow: '',
    lastMatchLabel: '',
    lastMatchDescription: '',
    selectAnotherMatch: '',
    lastStatsLabel: '',
    selectMap: '',
    selectMapDescription: '',
    selectWeek: '',
    year: '',
    selectYear: '',
    selectMonth: '',
    loading: '',
    pagination: {
      next: '',
      prev: '',
      first: '',
      last: '',
    },
    donate: '',
    translation: '',
  },
  error: {
    user: {
      missing: '',
      compareSame: '',
      excluded: '',
      teamOwn: '',
      noTeam: '',
      teamFull: '',
      alreadyInTeam: '',
      notInTeam: '',
      permissions: {
        manageRoles: '',
      },
      notLinked: '',
      noParametersNoLink: '',
      noMatches: '',
      lastMatchNoStats: '',
      noMatchFoundWithOthers: '',
      noBotLink: '',
      globalLink: '',
      notFound: '',
      mapNotPlayed: '',
    },
    execution: {
      command: '',
      selectmenu: '',
      button: '',
      contextmenu: '',
    },
    bot: {
      channelNotAccessible: '',
      messageEvent: '',
      manageRoles: '',
    },
    command: {
      notFound: '',
      teamNameAlreadyExist: '',
      teamNameTooLong: '',
      alreadyOwnTeam: '',
      invalidRoles: '',
      roleTooHigh: '',
      teamNotFound: '',
      teamEmpty: '',
      teamNoAccess: '',
      faceitProfileNotFound: '',
      faceitDatasNotFound: '',
      faceitCsgoStatsNotFound: '',
      faceitHistoryNotFound: '',
      faceitMatchStatsNotFound: '',
      faceitLadderNotFound: '',
      steamIdInvalid: '',
    }
  },
  success: {
    command: {
      removeRoles: '',
      generateRoles: '',
      setupRoles: '',
      removeTeam: '',
      updateTeam: '',
      createTeam: '',
      removeUser: '',
      addUser: '',
      unlink: {
        global: '',
        server: '',
      },
      link: '',
    }
  }
}
